# api-hotel-full-stack-developer2-betha-sistemas-

./: README.md
api/: .project  README.md  pom.xml
api/src/main/java/com/joaomanoel/contrato/model/: Contrato.java  Entidade.java  Session.java  Usuario.java
api/src/main/java/com/joaomanoel/contrato/rest/: AbstractCrudResource.java  ConstraintViolationMapper.java  EntityNotFoundMapper.java  JacksonConfig.java  JaxRsActivator.java
api/src/main/java/com/joaomanoel/contrato/rest/resources/: ContratoResource.java
api/src/main/java/com/joaomanoel/contrato/services/: AbstractCrudService.java  ContratoService.java
api/src/main/java/com/joaomanoel/contrato/utils/: EnumConverter.java  EnumType.java  GenericDao.java  JpaCriteriaHelper.java  LocalDateConverter.java  Producers.java
api/src/main/java/com/joaomanoel/hotel/model/: Entidade.java  Hospede.java  Hotel.java  Reserva.java
api/src/main/java/com/joaomanoel/hotel/rest/: AbstractCrudResource.java  ConstraintViolationMapper.java  EntityNotFoundMapper.java  JacksonConfig.java  JaxRsActivator.java
api/src/main/java/com/joaomanoel/hotel/rest/resources/: HospedeResource.java  HotelResource.java  ReservaResource.java
api/src/main/java/com/joaomanoel/hotel/services/: AbstractCrudService.java  HospedeService.java  HotelService.java  ReservaService.java
api/src/main/java/com/joaomanoel/hotel/utils/: EnumConverter.java  EnumType.java  GenericDao.java  JpaCriteriaHelper.java  LocalDateConverter.java  Producers.java
api/src/main/resources/: ValidationMessages.properties  project-defaults.yml
api/src/main/webapp/WEB-INF/: web.xml
app/: package-lock.json  package.json
app/config/: webpack.common.js
app/src/: index.html
app/src/app/: main.module.js
app/src/app/hospedes/: servico.js
app/src/app/hotel/: servico.js
app/src/app/main/: config.js
app/src/app/reservas/: servico.js
app/src/app/views/: dashboard.css
app/src/app/views/hospedes/: form.html
app/src/app/views/hotel/: form.html
app/src/app/views/main/: component.html
app/src/app/views/reservas/: form.html
